<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet">
        <style>
            body {
              line-height: 0.8em;
              font-family: 'Alef', sans-serif;
            }  
            .myButton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            }
            .myButton:hover {
                background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        

  </style>
    </head>
<body>
  <div align="center">
    <h1> תו הכיתה</h1>  
   
    <a href="shir.html" target="new" class="myButton">התחילו</a>
        
</div>

</body>
</html>