<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet">
        <style>
            body {
              line-height: 0.8em;
              font-family: 'Alef', sans-serif;
            }  
            .myButton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            }
            .myButton:hover {
                background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
           
            .myButton2 {
	background-color:#c928be;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ab198e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #562866;
}
.myButton2:hover {
	background-color:#bd2a96;
}
.myButton2:active {
	position:relative;
	top:1px;
}

  </style>
    </head>
<body>
  <div align="center">
    <h1> תו הכיתה</h1>  
    <h2>שיר ראשון</h2>
    1. <audio controls="" ><source src="1.wav" type="audio/x-wav"></audio>
  &nbsp; &nbsp; &nbsp; &nbsp;
     2. <audio controls="" ><source src="2.wav" type="audio/x-wav"></audio>
    &nbsp; &nbsp; &nbsp; &nbsp;
    3. <audio controls="" ><source src="3.wav" type="audio/x-wav"></audio>
      <br /><br /><br /><br /><br /><br />
    <a href="https://youtu.be/SOc5ULYfITY" target="new" class="myButton">לשיר המלא</a>
        
</div>

  <div align="left" style="padding-left:40px;"><a href="https://youtu.be/SOc5ULYfITY" target="new" class="myButton2"> < לשיר הבא</a>
    </div>
</body>
</html>